spring.application.name=API_Web_Hackaton
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apiwebbbdd_pthackaton_abel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M@s7erKey
server.port=8080
logging.level.root=DEBUG
